{ global:
nutscan_add_device_to_device;
nutscan_add_option_to_device;
nutscan_avail_avahi;
nutscan_avail_ipmi;
nutscan_avail_nut;
nutscan_avail_snmp;
nutscan_avail_usb;
nutscan_avail_xml_http;
nutscan_cidr_to_ip;
nutscan_device_type_strings;
nutscan_display_parsable;
nutscan_display_ups_conf;
nutscan_free;
nutscan_free_device;
nutscan_get_serial_ports_list;
nutscan_init;
nutscan_ip_iter_inc;
nutscan_ip_iter_init;
nutscan_load_upsclient_library;
nutscan_load_usb_library;
nutscan_new_device;
nutscan_rewind_device;
nutscan_scan_avahi;
nutscan_scan_eaton_serial;
nutscan_scan_ipmi;
nutscan_scan_nut;
nutscan_scan_snmp;
nutscan_scan_usb;
nutscan_scan_xml_http_range;
local: *; };
